[gd_scene load_steps=11 format=3 uid="uid://bveav6ctdlmbu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_tvtda"]
[ext_resource type="Shader" path="res://scenes/main.gdshader" id="2_82qdg"]
[ext_resource type="PackedScene" uid="uid://evskswf05b50" path="res://scenes/player.tscn" id="3_jywvs"]
[ext_resource type="PackedScene" uid="uid://bihkfvj5sat3q" path="res://scenes/inventory.tscn" id="3_teo65"]
[ext_resource type="PackedScene" uid="uid://cn3u5uktqqu3t" path="res://scenes/level_lay_out.tscn" id="4_q3sux"]
[ext_resource type="Script" path="res://scenes/Shaker.gd" id="4_vcv2r"]
[ext_resource type="PackedScene" uid="uid://dv7vx5arqc14" path="res://scenes/Item.tscn" id="6_g8ocs"]
[ext_resource type="PackedScene" uid="uid://dvfssvwf3abu1" path="res://scenes/map.tscn" id="8_tvlx1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knga3"]
shader = ExtResource("2_82qdg")
shader_parameter/apply = true
shader_parameter/amount = 0.2

[sub_resource type="Environment" id="Environment_pu2uo"]
background_mode = 3
ambient_light_source = 2
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.1

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tvtda")

[node name="LevelLayOut" parent="." instance=ExtResource("4_q3sux")]

[node name="Inventory" parent="." instance=ExtResource("3_teo65")]
position = Vector2(16, 16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FX" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_knga3")
offset_left = -108.0
offset_top = -44.0
offset_right = 1270.0
offset_bottom = 728.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("3_jywvs")]
position = Vector2(203, 175)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pu2uo")

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource("4_vcv2r")
_camera = NodePath("../Camera2D")

[node name="Item" parent="." instance=ExtResource("6_g8ocs")]
position = Vector2(351, 229)

[node name="Item2" parent="." instance=ExtResource("6_g8ocs")]
position = Vector2(838, 185)

[node name="Item3" parent="." instance=ExtResource("6_g8ocs")]
position = Vector2(632, 180)

[node name="Item4" parent="." instance=ExtResource("6_g8ocs")]
position = Vector2(275, 461)

[node name="Item5" parent="." instance=ExtResource("6_g8ocs")]
position = Vector2(645, 402)

[node name="Map" parent="." instance=ExtResource("8_tvlx1")]
