[gd_scene load_steps=25 format=3 uid="uid://dvfssvwf3abu1"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_4uawx"]
[ext_resource type="Texture2D" uid="uid://ch7ygg68v7kch" path="res://sprites/backgrounds/grass_tileset.png" id="3_7ruq3"]
[ext_resource type="Texture2D" uid="uid://c22wdmymoapx5" path="res://sprites/backgrounds/shore_tileset7.png" id="3_ruli8"]
[ext_resource type="Texture2D" uid="uid://dyku746vo4bxf" path="res://sprites/backgrounds/shore_tileset5.png" id="4_jd5dh"]
[ext_resource type="Texture2D" uid="uid://slbx00ft4p6r" path="res://sprites/backgrounds/shore_tileset8.png" id="4_p6u2y"]
[ext_resource type="Texture2D" uid="uid://bmi0cidfn644d" path="res://sprites/backgrounds/shore_tileset6.png" id="5_6p7cq"]
[ext_resource type="Texture2D" uid="uid://bplhc32jbwfaj" path="res://sprites/backgrounds/water_tileset.png" id="5_30a0b"]
[ext_resource type="Texture2D" uid="uid://gu7npkr77n51" path="res://sprites/backgrounds/woods.png" id="6_1f1h2"]
[ext_resource type="Texture2D" uid="uid://chuxajdh80whn" path="res://sprites/backgrounds/shore_tileset.png" id="7_g6dra"]
[ext_resource type="Texture2D" uid="uid://cyj0kthdf2260" path="res://sprites/backgrounds/shore_tileset2.png" id="9_fulu4"]
[ext_resource type="Texture2D" uid="uid://cjjs02jcj86ie" path="res://sprites/backgrounds/shore_tileset3.png" id="11_gu68b"]
[ext_resource type="Texture2D" uid="uid://dvtdkrh0sc6xa" path="res://sprites/backgrounds/shore_tileset4.png" id="12_brsdx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ku7v"]
texture = ExtResource("3_7ruq3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cdsf5"]
texture = ExtResource("6_1f1h2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mthe2"]
texture = ExtResource("9_fulu4")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o875s"]
texture = ExtResource("5_30a0b")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jin0h"]
texture = ExtResource("7_g6dra")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxo0s"]
texture = ExtResource("5_6p7cq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u15kx"]
texture = ExtResource("3_ruli8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ud4jm"]
texture = ExtResource("12_brsdx")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dglj3"]
texture = ExtResource("4_jd5dh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hticl"]
texture = ExtResource("11_gu68b")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jceii"]
texture = ExtResource("4_p6u2y")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uuj8n"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5ku7v")
sources/1 = SubResource("TileSetAtlasSource_cdsf5")
sources/2 = SubResource("TileSetAtlasSource_o875s")
sources/3 = SubResource("TileSetAtlasSource_jin0h")
sources/4 = SubResource("TileSetAtlasSource_mxo0s")
sources/5 = SubResource("TileSetAtlasSource_u15kx")
sources/6 = SubResource("TileSetAtlasSource_ud4jm")
sources/7 = SubResource("TileSetAtlasSource_dglj3")
sources/8 = SubResource("TileSetAtlasSource_hticl")
sources/9 = SubResource("TileSetAtlasSource_jceii")
sources/10 = SubResource("TileSetAtlasSource_mthe2")

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_uuj8n")
format = 2
script = ExtResource("1_4uawx")
